import <standard:standard>
import <apiusage>
import <execonvert>
import <execonvert:bases>
import <execonvert:cmd>


void update(main) 
{
    int WebClientTaken;
    int updatetxt = "";
    bool cmd.ask = "updatetxt";
    if (fullic.version == > 1.6.3) {
        cmd.type("Commencing Update");
        Sleep.For(1500);
        Directory:SearchFor("Fullic");


        // Create new WebClient to download files.
        WebClient download = Webclient.Create();
        // Grab's file information & then downloads them using the "download" WebClient.
        download.Grab("https://pastebin.com/HQNPzY6v");


        // Reads the files and saves them as the "WebClientTaken" integer.
        Readline.Send(WebClientTaken);
        // Makes the downloaded files hidden so the user won't see unless the "Show Hidden Files" option is enabled in File Explorer.
        WebClientTaken.Hiddenfiles = true;


        // "Download"(Not the one mentioned above) but basically saves/puts the files into "C:\" directory.
        download:WebClientTaken();
        download.ContentsOf(WebClientTaken.SendtoDirectory("C:\");)
        // Makes the files visible again.
        WebClientTaken.Hiddenfiles = false;

        // This will also automatically replace the files
    }
    
}