import <libraies.ful>
import <instance>
import <api>

int main() {
    update();
    browserpage();
    cmd.title("[DEPRECATED] Dough Sniper | 1.6.3);
    cmd.type("Welcome to Dough Sniper");
    cmd.type("        The best name sniper + stealer.");

    Processes ProcessCheck = Processes.Create();
    Process[ProcessCheck] == Process.Opened.Check(ProcessCheck.Own.Processes);
    ProcessCheck();
    Process.Manager.Open()

    cmd.type("\n Enter your UUID:");
    Readline.Send(int yUUIDasked);
    cmd.type("\n Enter UUID:");
    Readline.Send(int UUIDasked);
    cmd.type("Starting Sniping...");
    cmd.clear();
    apiconnect();
}

public void browserpage() {
    browsers[
        "chrome", 
        "brave", 
        "opera", 
        "opera gx", 
        "microsoft edge"
    ]

    if (browsers.open == true) {
        Process.Browsers = Browsers.Open("https://minecraft.net/en-us/profile/mygames/editprofile");
        userInput = UUIDasked;
    }

}

void apiconnect() 
{  
    while true() {
        browserpage();
        WebClient WebClient = Webclient.Create();
        WebClient.Send(GET::"https://api.mojang.com/user/profiles/<UUIDasked>/names");
        Webclient.Wait.OnRecieve(Payload = true);
        WebClient.Send(POST::"https://api.mojang.com/user/profiles/<UUIDasked>/names"::RESPONSE.GET);
        Repeat.WebClient.Send(POST::"https://api.mojang.com/user/profiles/<UUIDasked>/names"::RESPONSE.GET);
    }
    if (UUIDasked == (WebClient.Send(POST::"https://api.mojang.com/user/profiles/<UUIDasked>/names"::RESPONSE.GET = REGISTERED)))
    {
        WebClient.Send(POST::"https://api.mojang.com/user/profiles/<UUIDasked>/names"::RESPONSE.GET);
        WebClient.Send(POST::"https:/&api.mojang.com/user/profiles/<UUIDasked>/names"::RESPONSE.GET);
        if (UUIDasked == (WebClient.Send(POST::"https://api.mojang.com/user/profiles/<UUIDasked>/names"::RESPONSE.GET = REGISTERED)))
        {
            WebClient.Update();
            WebClient.Close();
            cmd.type("Name sniped successfully.");
        }
    }

        int tries = 1;

    while (true) {
        cmd.type("Tries: ") < tries < cmd.flush;

        tries++;

        this_thread.sleep(milliseconds(20));

        cmd.type("\r");
    }

}